'Log files:
/root/.npm/_logs/2025-02-01T16_29_50_073Z-debug-0.log

# npm resolution error report

While resolving: react-wheel-of-prizes@1.1.0
Found: react@18.3.1
node_modules/react
  peer react@">=16.8.0" from @emotion/react@11.14.0
  node_modules/@emotion/react
    peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.14.0
    node_modules/@emotion/styled
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@6.4.1
      node_modules/@mui/material
        @mui/material@"^6.4.1" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@6.4.0
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^6.4.0" from @mui/system@6.4.1
        node_modules/@mui/system
          @mui/system@"^6.4.1" from @mui/material@6.4.1
          node_modules/@mui/material
            @mui/material@"^6.4.1" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@6.4.1
      node_modules/@mui/system
        @mui/system@"^6.4.1" from @mui/material@6.4.1
        node_modules/@mui/material
          @mui/material@"^6.4.1" from the root project
      @emotion/styled@"^11.14.0" from the root project
    peerOptional @emotion/react@"^11.5.0" from @mui/material@6.4.1
    node_modules/@mui/material
      @mui/material@"^6.4.1" from the root project
    peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@6.4.0
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^6.4.0" from @mui/system@6.4.1
      node_modules/@mui/system
        @mui/system@"^6.4.1" from @mui/material@6.4.1
        node_modules/@mui/material
          @mui/material@"^6.4.1" from the root project
    peerOptional @emotion/react@"^11.5.0" from @mui/system@6.4.1
    node_modules/@mui/system
      @mui/system@"^6.4.1" from @mui/material@6.4.1
      node_modules/@mui/material
        @mui/material@"^6.4.1" from the root project
    @emotion/react@"^11.14.0" from the root project
  peer react@">=16.8.0" from @emotion/styled@11.14.0
  node_modules/@emotion/styled
    peerOptional @emotion/styled@"^11.3.0" from @mui/material@6.4.1
    node_modules/@mui/material
      @mui/material@"^6.4.1" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@6.4.0
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^6.4.0" from @mui/system@6.4.1
      node_modules/@mui/system
        @mui/system@"^6.4.1" from @mui/material@6.4.1
        node_modules/@mui/material
          @mui/material@"^6.4.1" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/system@6.4.1
    node_modules/@mui/system
      @mui/system@"^6.4.1" from @mui/material@6.4.1
      node_modules/@mui/material
        @mui/material@"^6.4.1" from the root project
    @emotion/styled@"^11.14.0" from the root project
  peer react@">=16.8.0" from @emotion/use-insertion-effect-with-fallbacks@1.2.0
  node_modules/@emotion/use-insertion-effect-with-fallbacks
    @emotion/use-insertion-effect-with-fallbacks@"^1.2.0" from @emotion/react@11.14.0
    node_modules/@emotion/react
      peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.14.0
      node_modules/@emotion/styled
        peerOptional @emotion/styled@"^11.3.0" from @mui/material@6.4.1
        node_modules/@mui/material
          @mui/material@"^6.4.1" from the root project
        peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@6.4.0
        node_modules/@mui/styled-engine
          @mui/styled-engine@"^6.4.0" from @mui/system@6.4.1
          node_modules/@mui/system
            @mui/system@"^6.4.1" from @mui/material@6.4.1
            node_modules/@mui/material
              @mui/material@"^6.4.1" from the root project
        peerOptional @emotion/styled@"^11.3.0" from @mui/system@6.4.1
        node_modules/@mui/system
          @mui/system@"^6.4.1" from @mui/material@6.4.1
          node_modules/@mui/material
            @mui/material@"^6.4.1" from the root project
        @emotion/styled@"^11.14.0" from the root project
      peerOptional @emotion/react@"^11.5.0" from @mui/material@6.4.1
      node_modules/@mui/material
        @mui/material@"^6.4.1" from the root project
      peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@6.4.0
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^6.4.0" from @mui/system@6.4.1
        node_modules/@mui/system
          @mui/system@"^6.4.1" from @mui/material@6.4.1
          node_modules/@mui/material
            @mui/material@"^6.4.1" from the root project
      peerOptional @emotion/react@"^11.5.0" from @mui/system@6.4.1
      node_modules/@mui/system
        @mui/system@"^6.4.1" from @mui/material@6.4.1
        node_modules/@mui/material
          @mui/material@"^6.4.1" from the root project
      @emotion/react@"^11.14.0" from the root project
    @emotion/use-insertion-effect-with-fallbacks@"^1.2.0" from @emotion/styled@11.14.0
    node_modules/@emotion/styled
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@6.4.1
      node_modules/@mui/material
        @mui/material@"^6.4.1" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@6.4.0
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^6.4.0" from @mui/system@6.4.1
        node_modules/@mui/system
          @mui/system@"^6.4.1" from @mui/material@6.4.1
          node_modules/@mui/material
            @mui/material@"^6.4.1" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@6.4.1
      node_modules/@mui/system
        @mui/system@"^6.4.1" from @mui/material@6.4.1
        node_modules/@mui/material
          @mui/material@"^6.4.1" from the root project
      @emotion/styled@"^11.14.0" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/material@6.4.1
  node_modules/@mui/material
    @mui/material@"^6.4.1" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/private-theming@6.4.1
  node_modules/@mui/private-theming
    @mui/private-theming@"^6.4.1" from @mui/system@6.4.1
    node_modules/@mui/system
      @mui/system@"^6.4.1" from @mui/material@6.4.1
      node_modules/@mui/material
        @mui/material@"^6.4.1" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/styled-engine@6.4.0
  node_modules/@mui/styled-engine
    @mui/styled-engine@"^6.4.0" from @mui/system@6.4.1
    node_modules/@mui/system
      @mui/system@"^6.4.1" from @mui/material@6.4.1
      node_modules/@mui/material
        @mui/material@"^6.4.1" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/system@6.4.1
  node_modules/@mui/system
    @mui/system@"^6.4.1" from @mui/material@6.4.1
    node_modules/@mui/material
      @mui/material@"^6.4.1" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/utils@6.4.1
  node_modules/@mui/utils
    @mui/utils@"^6.4.1" from @mui/material@6.4.1
    node_modules/@mui/material
      @mui/material@"^6.4.1" from the root project
    @mui/utils@"^6.4.1" from @mui/private-theming@6.4.1
    node_modules/@mui/private-theming
      @mui/private-theming@"^6.4.1" from @mui/system@6.4.1
      node_modules/@mui/system
        @mui/system@"^6.4.1" from @mui/material@6.4.1
        node_modules/@mui/material
          @mui/material@"^6.4.1" from the root project
    @mui/utils@"^6.4.1" from @mui/system@6.4.1
    node_modules/@mui/system
      @mui/system@"^6.4.1" from @mui/material@6.4.1
      node_modules/@mui/material
        @mui/material@"^6.4.1" from the root project
  peer react@"*" from @react-native/virtualized-lists@0.77.0
  node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.77.0" from react-native@0.77.0
    node_modules/react-native
      peer react-native@"*" from @react-native/virtualized-lists@0.77.0
      peer react-native@">=0.58" from @react-spring/native@9.7.5
      node_modules/@react-spring/native
        @react-spring/native@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      peerOptional react-native@">=0.64" from @react-three/fiber@8.17.12
      node_modules/@react-three/fiber
        peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
        node_modules/@react-spring/three
          @react-spring/three@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/animated@9.7.5
  node_modules/@react-spring/animated
    @react-spring/animated@"~9.7.5" from @react-spring/core@9.7.5
    node_modules/@react-spring/core
      @react-spring/core@"~9.7.5" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/native@9.7.5
      node_modules/@react-spring/native
        @react-spring/native@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
      node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/web@9.7.5
      node_modules/@react-spring/web
        @react-spring/web@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/zdog@9.7.5
      node_modules/@react-spring/zdog
        @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/animated@"~9.7.5" from @react-spring/konva@9.7.5
    node_modules/@react-spring/konva
      @react-spring/konva@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/animated@"~9.7.5" from @react-spring/native@9.7.5
    node_modules/@react-spring/native
      @react-spring/native@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/animated@"~9.7.5" from @react-spring/three@9.7.5
    node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/animated@"~9.7.5" from @react-spring/web@9.7.5
    node_modules/@react-spring/web
      @react-spring/web@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/animated@"~9.7.5" from @react-spring/zdog@9.7.5
    node_modules/@react-spring/zdog
      @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/core@9.7.5
  node_modules/@react-spring/core
    @react-spring/core@"~9.7.5" from @react-spring/konva@9.7.5
    node_modules/@react-spring/konva
      @react-spring/konva@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/core@"~9.7.5" from @react-spring/native@9.7.5
    node_modules/@react-spring/native
      @react-spring/native@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
    node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/core@"~9.7.5" from @react-spring/web@9.7.5
    node_modules/@react-spring/web
      @react-spring/web@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/core@"~9.7.5" from @react-spring/zdog@9.7.5
    node_modules/@react-spring/zdog
      @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/core@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/konva@9.7.5
  node_modules/@react-spring/konva
    @react-spring/konva@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react@"16.8.0  || >=17.0.0 || >=18.0.0" from @react-spring/native@9.7.5
  node_modules/@react-spring/native
    @react-spring/native@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/shared@9.7.5
  node_modules/@react-spring/shared
    @react-spring/shared@"~9.7.5" from @react-spring/animated@9.7.5
    node_modules/@react-spring/animated
      @react-spring/animated@"~9.7.5" from @react-spring/core@9.7.5
      node_modules/@react-spring/core
        @react-spring/core@"~9.7.5" from @react-spring/konva@9.7.5
        node_modules/@react-spring/konva
          @react-spring/konva@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
        @react-spring/core@"~9.7.5" from @react-spring/native@9.7.5
        node_modules/@react-spring/native
          @react-spring/native@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
        @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
        node_modules/@react-spring/three
          @react-spring/three@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
        @react-spring/core@"~9.7.5" from @react-spring/web@9.7.5
        node_modules/@react-spring/web
          @react-spring/web@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
        @react-spring/core@"~9.7.5" from @react-spring/zdog@9.7.5
        node_modules/@react-spring/zdog
          @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
          node_modules/react-spring
            react-spring@"^9.7.5" from the root project
        @react-spring/core@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/animated@"~9.7.5" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/animated@"~9.7.5" from @react-spring/native@9.7.5
      node_modules/@react-spring/native
        @react-spring/native@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/animated@"~9.7.5" from @react-spring/three@9.7.5
      node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/animated@"~9.7.5" from @react-spring/web@9.7.5
      node_modules/@react-spring/web
        @react-spring/web@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/animated@"~9.7.5" from @react-spring/zdog@9.7.5
      node_modules/@react-spring/zdog
        @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/core@9.7.5
    node_modules/@react-spring/core
      @react-spring/core@"~9.7.5" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/native@9.7.5
      node_modules/@react-spring/native
        @react-spring/native@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/three@9.7.5
      node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/web@9.7.5
      node_modules/@react-spring/web
        @react-spring/web@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from @react-spring/zdog@9.7.5
      node_modules/@react-spring/zdog
        @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
      @react-spring/core@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/konva@9.7.5
    node_modules/@react-spring/konva
      @react-spring/konva@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/native@9.7.5
    node_modules/@react-spring/native
      @react-spring/native@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/three@9.7.5
    node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/web@9.7.5
    node_modules/@react-spring/web
      @react-spring/web@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    @react-spring/shared@"~9.7.5" from @react-spring/zdog@9.7.5
    node_modules/@react-spring/zdog
      @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/three@9.7.5
  node_modules/@react-spring/three
    @react-spring/three@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/web@9.7.5
  node_modules/@react-spring/web
    @react-spring/web@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/zdog@9.7.5
  node_modules/@react-spring/zdog
    @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
  peer react@">=18 <19" from @react-three/fiber@8.17.12
  node_modules/@react-three/fiber
    peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
    node_modules/@react-spring/three
      @react-spring/three@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
  peer react@"^18.0.0" from @testing-library/react@13.4.0
  node_modules/@testing-library/react
    @testing-library/react@"^13.4.0" from the root project
  peerOptional react@"^18.0.0 || ^19.0.0" from framer-motion@12.0.6
  node_modules/framer-motion
    framer-motion@"^12.0.6" from the root project
  peer react@">=18.0" from its-fine@1.2.5
  node_modules/its-fine
    its-fine@"^1.0.6" from @react-three/fiber@8.17.12
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
    its-fine@"^1.1.1" from react-konva@18.2.10
    node_modules/react-konva
      peer react-konva@"^16.8.0 || ^16.8.7-0 || ^16.9.0-0 || ^16.10.1-0 || ^16.12.0-0 || ^16.13.0-0 || ^17.0.0-0 || ^17.0.1-0 || ^17.0.2-0 || ^18.0.0-0" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
  peer react@"^18.3.1" from react-dom@18.3.1
  node_modules/react-dom
    peer react-dom@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/material@6.4.1
    node_modules/@mui/material
      @mui/material@"^6.4.1" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/web@9.7.5
    node_modules/@react-spring/web
      @react-spring/web@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/zdog@9.7.5
    node_modules/@react-spring/zdog
      @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    peerOptional react-dom@">=18 <19" from @react-three/fiber@8.17.12
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
    peer react-dom@"^18.0.0" from @testing-library/react@13.4.0
    node_modules/@testing-library/react
      @testing-library/react@"^13.4.0" from the root project
    peerOptional react-dom@"^18.0.0 || ^19.0.0" from framer-motion@12.0.6
    node_modules/framer-motion
      framer-motion@"^12.0.6" from the root project
    peer react-dom@">=18.0.0" from react-konva@18.2.10
    node_modules/react-konva
      peer react-konva@"^16.8.0 || ^16.8.7-0 || ^16.9.0-0 || ^16.10.1-0 || ^16.12.0-0 || ^16.13.0-0 || ^17.0.0-0 || ^17.0.1-0 || ^17.0.2-0 || ^18.0.0-0" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.28.2
    node_modules/react-router-dom
      react-router-dom@"^6.28.2" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0" from react-spring@9.7.5
    node_modules/react-spring
      react-spring@"^9.7.5" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.5" from @mui/material@6.4.1
      node_modules/@mui/material
        @mui/material@"^6.4.1" from the root project
    react-dom@"^18.2.0" from react-zdog@1.2.2
    node_modules/react-zdog
      peer react-zdog@">=1.0" from @react-spring/zdog@9.7.5
      node_modules/@react-spring/zdog
        @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
    react-dom@"^18.0.0" from the root project
  peer react@">=18.0.0" from react-konva@18.2.10
  node_modules/react-konva
    peer react-konva@"^16.8.0 || ^16.8.7-0 || ^16.9.0-0 || ^16.10.1-0 || ^16.12.0-0 || ^16.13.0-0 || ^17.0.0-0 || ^17.0.1-0 || ^17.0.2-0 || ^18.0.0-0" from @react-spring/konva@9.7.5
    node_modules/@react-spring/konva
      @react-spring/konva@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
  peer react@"^18.3.1" from react-reconciler@0.29.2
  node_modules/react-konva/node_modules/react-reconciler
    react-reconciler@"~0.29.0" from react-konva@18.2.10
    node_modules/react-konva
      peer react-konva@"^16.8.0 || ^16.8.7-0 || ^16.9.0-0 || ^16.10.1-0 || ^16.12.0-0 || ^16.13.0-0 || ^17.0.0-0 || ^17.0.1-0 || ^17.0.2-0 || ^18.0.0-0" from @react-spring/konva@9.7.5
      node_modules/@react-spring/konva
        @react-spring/konva@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
  peer react@"^18.2.0" from react-native@0.77.0
  node_modules/react-native
    peer react-native@"*" from @react-native/virtualized-lists@0.77.0
    peer react-native@">=0.58" from @react-spring/native@9.7.5
    node_modules/@react-spring/native
      @react-spring/native@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
    peerOptional react-native@">=0.64" from @react-three/fiber@8.17.12
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
  peer react@"^18.0.0" from react-reconciler@0.27.0
  node_modules/react-reconciler
    react-reconciler@"^0.27.0" from @react-three/fiber@8.17.12
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
  peer react@">=16.8" from react-router@6.28.2
  node_modules/react-router
    react-router@"6.28.2" from react-router-dom@6.28.2
    node_modules/react-router-dom
      react-router-dom@"^6.28.2" from the root project
  peer react@">=16.8" from react-router-dom@6.28.2
  node_modules/react-router-dom
    react-router-dom@"^6.28.2" from the root project
  peer react@">= 16" from react-scripts@5.0.1
  node_modules/react-scripts
    react-scripts@"5.0.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from react-spring@9.7.5
  node_modules/react-spring
    react-spring@"^9.7.5" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from @mui/material@6.4.1
    node_modules/@mui/material
      @mui/material@"^6.4.1" from the root project
  react@"^18.2.0" from react-zdog@1.2.2
  node_modules/react-zdog
    peer react-zdog@">=1.0" from @react-spring/zdog@9.7.5
    node_modules/@react-spring/zdog
      @react-spring/zdog@"~9.7.5" from react-spring@9.7.5
      node_modules/react-spring
        react-spring@"^9.7.5" from the root project
  peer react@">=17.0" from suspend-react@0.1.3
  node_modules/suspend-react
    suspend-react@"^0.1.3" from @react-three/fiber@8.17.12
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
  peerOptional react@">=16.8" from zustand@3.7.2
  node_modules/zustand
    zustand@"^3.7.1" from @react-three/fiber@8.17.12
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.7.5
      node_modules/@react-spring/three
        @react-spring/three@"~9.7.5" from react-spring@9.7.5
        node_modules/react-spring
          react-spring@"^9.7.5" from the root project
  react@"^18.0.0" from the root project

Could not resolve dependency:
peer react@"^16.0.0" from react-wheel-of-prizes@1.1.0
node_modules/react-wheel-of-prizes
  react-wheel-of-prizes@"^1.1.0" from the root project

Conflicting peer dependency: react@16.14.0
node_modules/react
  peer react@"^16.0.0" from react-wheel-of-prizes@1.1.0
  node_modules/react-wheel-of-prizes
    react-wheel-of-prizes@"^1.1.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
